image: Visual Studio 2017 

before_build: 
    - nuget restore "3.1-pairnumbers/PairNumbers.sln"

build: 
    project: "3.1-pairnumbers/PairNumbers.sln"

test_script: 
    - dotnet test "3.1-pairnumbers/PairNumbers.sln"