image: Visual Studio 2017 

before_build: 
    - nuget restore "5.1-brackets/Brackets.sln"

build: 
    project: "5.1-brackets/Brackets.sln"

test_script: 
    - dotnet test "5.1-brackets/Brackets.sln"