image: Visual Studio 2017 

before_build: 
    - nuget restore "7.2-stringops/StringOps.sln"

build: 
    project: "7.2-stringops/StringOps.sln"

test_script: 
    - dotnet test "7.2-stringops/StringOps.sln"