image: Visual Studio 2017 

before_build: 
    - nuget restore "2.1 - findFirst/FindFirst.sln"

build: 
    project: "2.1 - findFirst/FindFirst.sln"

test:
  assemblies:
    - '**\*Test.dll'

nunit3-console <assembly> [options] --result=myresults.xml;format=AppVeyor