image: Visual Studio 2017 

before_build: 
    - nuget restore "2.1 - findFirst/FindFirst.sln"

build: 
    project: "2.1 - findFirst/FindFirst.sln"

test:
  assemblies:
    - '**\*Test.dll'
test_script:
  - nunit3-console "2.1 - findFirst\FindFirst Test\bin\Debug\netcoreapp2.1\FindFirst Test.dll" --result=myresults.xml;format=AppVeyor