image: Visual Studio 2017 

before_build: 
    - nuget restore "3.3-expression/Expression.sln"

build: 
    project: "3.3-expression/Expression.sln"

test_script: 
    - dotnet test "3.3-expression/Expression.sln"
