image: Visual Studio 2017 

before_build: 
    - nuget restore "2.2 - palindrome/Palindrome.sln"

build: 
    project: "2.2 - palindrome/Palindrome.sln"

test_script: 
    - dotnet test "2.2 - palindrome/Palindrome.sln"