image: Visual Studio 2017 

before_build: 
    - nuget restore "7.1-rounding/Rounding.sln"

build: 
    project: "7.1-rounding/Rounding.sln"

test_script: 
    - dotnet test "7.1-rounding/Rounding.sln"